# CarrosMicroServices

./: README.md  docker-compose.yml
Carros.Aluguel/Carros.Aluguel.Api/: Carros.Aluguel.Api.csproj  Carros.Aluguel.Api.sln  Dockerfile  Program.cs
Carros.Aluguel/Carros.Aluguel.Api/AutoMapper/: ViewModelToDomainMappingProfile.cs
Carros.Aluguel/Carros.Aluguel.Api/Configuration/: DependencyInjectionConfiguration.cs
Carros.Aluguel/Carros.Aluguel.Api/Controllers/: ClienteController.cs  EmprestimoController.cs  EstoqueController.cs  RecebimentoController.cs
Carros.Aluguel/Carros.Aluguel.Api/ViewModel/: ClienteViewModel.cs
Carros.Aluguel/Carros.Aluguel.Application/: Carros.Aluguel.Application.csproj
Carros.Aluguel/Carros.Aluguel.Application/AutoMapper/: ApplicationMappingProfile.cs
Carros.Aluguel/Carros.Aluguel.Application/DTO/: ClienteDTO.cs  EmprestimoDTO.cs  EstoqueDTO.cs  FabricanteDTO.cs  ModeloDTO.cs  RecebimentoDTO.cs
Carros.Aluguel/Carros.Aluguel.Application/Interfaces/: IClienteService.cs  IEmprestimoService.cs  IEstoqueService.cs  IFabricanteService.cs  IModeloService.cs  IRecebimentoService.cs
Carros.Aluguel/Carros.Aluguel.Application/Services/: ClienteService.cs  EmprestimoService.cs  EstoqueService.cs  FabricanteService.cs  ModeloService.cs  RecebimentoService.cs
Carros.Aluguel/Carros.Aluguel.Domain/: Carros.Aluguel.Domain.csproj
Carros.Aluguel/Carros.Aluguel.Domain/DTO/: Configuracoes.cs
Carros.Aluguel/Carros.Aluguel.Domain/Entities/: Cliente.cs  Emprestimo.cs  Estoque.cs  Fabricante.cs  Mensagem.cs  MensagemCarro.cs  Modelo.cs  Recebimento.cs
Carros.Aluguel/Carros.Aluguel.Domain/Interfaces/: IClienteRepository.cs  IEmprestimoRepository.cs  IEstoqueRepository.cs  IFabricanteRepository.cs  IMensagemRepository.cs  IModeloRepository.cs  IRecebimentoRepository.cs  IRepository.cs
Carros.Aluguel/Carros.Aluguel.Domain/Models/: Entity.cs  Notifies.cs
Carros.Aluguel/Carros.Aluguel.Infra.Data/: Carros.Aluguel.Infra.Data.csproj  CarrosCompraDbContext.cs
Carros.Aluguel/Carros.Aluguel.Infra.Data/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
Carros.Aluguel/Carros.Aluguel.Infra.Data/Mapping/: ClienteMapping.cs  EmprestimoMapping.cs  EstoqueMapping.cs  FabricanteMapping.cs  MensagemMapping.cs  ModeloMapping.cs  RecebimentoMapping.cs
Carros.Aluguel/Carros.Aluguel.Infra.Data/Migrations/: 20231203122216_Criacao_Tabelas_Cliente_Estoque_Fabricante_Modelo.Designer.cs  20231203122216_Criacao_Tabelas_Cliente_Estoque_Fabricante_Modelo.cs  20231203151819_Criacao_Tabela_Emprestimo.Designer.cs  20231203151819_Criacao_Tabela_Emprestimo.cs  20231203160651_Tabela_Emprestimo_DevolvidoEm_Nullable.Designer.cs  20231203160651_Tabela_Emprestimo_DevolvidoEm_Nullable.cs  20231204121118_Criacao_Tabela_Recebimento.Designer.cs  20231204121118_Criacao_Tabela_Recebimento.cs  20231204152444_Tabela_Recebimento_Add_Coluna_Pendente.Designer.cs  20231204152444_Tabela_Recebimento_Add_Coluna_Pendente.cs  CarrosCompraDbContextModelSnapshot.cs
Carros.Aluguel/Carros.Aluguel.Infra.Data/Repository/: ClienteRepository.cs  EmprestimoRepository.cs  EstoqueRepository.cs  FabricanteRepository.cs  MensagemRepository.cs  ModeloRepository.cs  RecebimentoRepository.cs  Repository.cs
Carros.Aluguel/Carros.Aluguel.Infra.IoC/: Carros.Aluguel.Infra.IoC.csproj  Injector.cs
Carros.Compra/Carros.Compra.Api/: Carros.Compra.Api.csproj  Carros.Compra.Api.sln  Program.cs  appsettings.Development.json
Carros.Compra/Carros.Compra.Api/AutoMapper/: ViewModelToDomainMappingProfile.cs
Carros.Compra/Carros.Compra.Application/: Carros.Compra.Application.csproj
Carros.Compra/Carros.Compra.Application/AutoMapper/: ApplicationMappingProfile.cs
Carros.Compra/Carros.Compra.Application/DTO/: FabricanteDTO.cs  ModeloDTO.cs  PedidoDTO.cs  RetornoObterTodosModelosDTO.cs  RetornoObterTodosPedidosDTO.cs
Carros.Compra/Carros.Compra.Application/Interfaces/: IFabricanteService.cs  IModeloService.cs  IPedidoService.cs
Carros.Compra/Carros.Compra.Application/Services/: FabricanteService.cs  ModeloService.cs  PedidoService.cs
Carros.Compra/Carros.Compra.Domain/: Carros.Compra.Domain.csproj
Carros.Compra/Carros.Compra.Domain/DTO/: Configuracoes.cs
Carros.Compra/Carros.Compra.Domain/Entities/: Fabricante.cs  MensagemCarro.cs  Modelo.cs  Pedido.cs
Carros.Compra/Carros.Compra.Domain/Enums/: PedidoStatusEnum.cs
Carros.Compra/Carros.Compra.Domain/Interfaces/: IFabricanteRepository.cs  IMensagemRepository.cs  IModeloRepository.cs  IPedidoRepository.cs  IRepository.cs
Carros.Compra/Carros.Compra.Domain/Models/: Entity.cs  Notifies.cs
Carros.Compra/Carros.Compra.Infra.Data/: Carros.Compra.Infra.Data.csproj  CarrosCompraDbContext.cs
Carros.Compra/Carros.Compra.Infra.Data/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
Carros.Compra/Carros.Compra.Infra.Data/Mapping/: FabricanteMapping.cs  ModeloMapping.cs  PedidoMapping.cs
Carros.Compra/Carros.Compra.Infra.Data/Migrations/: 20231202131907_Criacao_Tabelas_Pedido_Modelo_Fabricante.Designer.cs  20231202131907_Criacao_Tabelas_Pedido_Modelo_Fabricante.cs  20231203112632_Tabela_Pedido_Remove_FK_fabricante.Designer.cs  20231203112632_Tabela_Pedido_Remove_FK_fabricante.cs  CarrosCompraDbContextModelSnapshot.cs
Carros.Compra/Carros.Compra.Infra.Data/Repository/: FabricanteRepository.cs  MensagemRepository.cs  ModeloRepository.cs  PedidoRepository.cs  Repository.cs
Carros.Compra/Carros.Compra.Infra.IoC/: Carros.Compra.Infra.IoC.csproj  Injector.cs
Carros.Consumer/Carros.Consumer/: Carros.Consumer.csproj  Carros.Consumer.sln  Program.cs
Carros.Venda/Carros.Venda.Api/: Carros.Venda.Api.csproj  Carros.Venda.Api.sln  Dockerfile  Program.cs
Carros.Venda/Carros.Venda.Application/: Carros.Venda.Application.csproj
Carros.Venda/Carros.Venda.Application/AutoMapper/: ApplicationMappingProfile.cs
Carros.Venda/Carros.Venda.Domain/Models/: Entity.cs  (+1 more)
Carros.Venda/Carros.Venda.Infra.Data/: Carros - Backup.Venda.Infra.Data.csproj  CarrosCompraDbContext.cs
Carros.Venda/Carros.Venda.Infra.IoC/: Carros.Venda.Infra.IoC.csproj  Injector.cs
(+42 files in other folders)
