<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Carros.Compra.Infra.IoC</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.34" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carros.Compra.Application\Carros.Compra.Application.csproj" />
    <ProjectReference Include="..\Carros.Compra.Domain\Carros.Compra.Domain.csproj" />
    <ProjectReference Include="..\Carros.Compra.Infra.Data\Carros.Compra.Infra.Data.csproj" />
  </ItemGroup>

</Project>
